{
  "name" : "pietmarcus/modeldocgenerator",
  "description" : "PHPDoc generator for Eloquent models",
  "licence":"MIT",
  "authors" : [
    {
      "name" : "Piet Marcus van der Meulen",
      "email" : "pietmarcus@gmail.com"
    }
  ],
  "bin": ["bin/modelDocGenerator"],
  "autoload": {
    "psr-0": { "PietMarcus\\ModelDocGenerator\\": "src/" }
  },
  "require" : {
    "doctrine/dbal": "~2.3",
    "illuminate/database": "5.*"
  }
}